<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TABELA BRASILEIRÃO</title>



</head>
<body>
	<div id="Cabecalho">
		<header>
			<h1>TABELA BRASILEIRÃO 2021</h1> 
		</header>
	</div>
	<div id="Tabela">
		<table border="1">
			<tr>
				<td> 
				    <b>TIME</b>
				</td>
				<td>
					<b>PONTOS</b>
				</td>
				<td>
					<b>VITORIAS</b>
				</td>
				<td>
				    <b>SALDO</b>
				</td>
			</tr>
			<tr>
				<td>
					 <p>Atléico-MG</p>
				</td>
				<td>
					<p>37</p>
				</td>
				<td>
					<p>12</p>
				</td>
				<td>
					<p>14</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Palmeiras</p>
				</td>
				<td>
					<p>32</p>
				</td>
				<td>
					<p>10</p>
				</td>
				<td>
					<p>10</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Fortaleza</p>
				</td>
				<td>
					<p>31</p>
				</td>
				<td>
					<p>9</p>
				</td>
				<td>
					<p>11</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Bragantino</p>
				</td>
				<td>
					<p>28</p>
				<td>
					<p>7</p>
				</td>
				<td>
					<p>8</p>
				</td>
			</tr>
				<td>
					<p>Athletico-PR</p>
				</td>
				<td>
					<p>23</p>
				</td>
				<td>
					<p>7</p>
				</td>
				<td>
					<p>4</p>
				</td>
            </tr>
            <tr>
            	<td>
					<p>Atlético-GO</p>
				</td>
				<td>
					<p>23</p>
				</td>
				<td>
					<p>6</p>
				</td>
				<td>
					<p>-2</p>
				</td>
            </tr>
            <tr>
            	<td>
					<p>Ceára SC</p>
				</td>
				<td>
					<p>23</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>2</p>
				</td>
            </tr>
            <tr>
            	<td>
					<p>Internacional</p>
				</td>
				<td>
					<p>21</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>0</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Santos</p>
				</td>
				<td>
					<p>21</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>0</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Corinthians</p>
				</td>
				<td>
					<p>21</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>0</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Juventude</p>
				</td>
				<td>
					<p>19</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>-5</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Bahia</p>
				</td>
				<td>
					<p>18</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>-6</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>São Paulo</p>
				</td>
				<td>
					<p>18</p>
				</td>
				<td>
					<p>4</p>
				</td>
				<td>
					<p>-6</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Fluminense</p>
				</td>
				<td>
					<p>17</p>
				</td>
				<td>
					<p>4</p>
				</td>
			    <td>
					<p>-5</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Cuiabá</p>
				</td>
				<td>
					<p>17</p>
				</td>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>-3</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Sport Recife</p>
				</td>
				<td>
					<p>15</p>
				</td>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>-5</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>América-MG</p>
				</td>
				<td>
					<p>15</p>
				</td>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>-7</p>
				</td>
			<tr>
				<td>
					<p>Grêmio</p>
				</td>
				<td>
					<p>13</p>
				</td>
				<td>
					<p>3</p>
				</td>
				<td>
					<p>-7</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Chapecoense</p>
				</td>
				<td>
					<p>5</p>
				</td>
				<td>
					<p>0</p>
				</td>
				<td>
					<p>-15</p>
				</td>
			</tr>

			

		</table>
	</div>
	<div id="Rodape"> 
		<p>
		Feito por: Renata Vieira
		</p>


	<div>

</body>
</html>